{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "family-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "family-app"],
      "port": 3000
    }
  ]
}
